@import "reset";
@import "media-queries";
@import "variables";
@import "classes";
@import "bases";
@import "animationScroll";

body {
  display: grid;
  grid:
    ". nav ." 10vh
    "header  header header" 90vh
    "main main main" auto
    "footer footer footer" 60vh
    / 15rem auto 15rem;
  font-family: var(--pol-monserat);
  background-color: var(--color-1);
  nav {
    justify-self: end;
    width: 50%;
    grid-area: nav;
    position: sticky;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    z-index: 999;
    ul {
      flex: 1;
      display: grid;
      grid: "acceuil service folio about contact" 5vh / 1fr 1fr 1fr 1fr 1fr;
      .acceuil {
        grid-area: acceuil;
      }
      .service {
        grid-area: service;
      }
      .portfolio {
        grid-area: folio;
      }
      .about {
        grid-area: about;
      }
      .contact {
        grid-area: contact;
      }
      li {
        height: 6vh;
        border-bottom: 1px solid transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.2s;
        &:hover {
          border-bottom: 1px solid var(--color-2);
        }
        a {
          font-size: 2rem;
          color: gainsboro;
        }
      }
    }
  }
  header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/images/pexels-rahul-pandit-2109499.jpg);
    background-size: cover;
    h1 {
      grid-area: h1;
      font-size: 15rem;
      color: var(--color-2);
      font-family: var(--pol-pomme);
    }
  }
  main {
    display: grid;
    grid:
      ". about ." auto
      "ads ads ads" auto
      ". folio ." auto
      / 40rem auto 40rem;
    min-height: 100vh;
    grid-area: main;
    /* background-color: var(--color-6);
    box-shadow: 0 0 10px white; */

    .about-me {
      grid-area: about;
      display: flex;
      flex-direction: column;
      background-color: var(--color-1);
      h2 {
        color: white;
      }
      ul {
        @extend %skills;
      }
    }
    .ads {
      grid-area: ads;
      background-color: var(--color-6);
      display: grid;
      grid:
        ". . . ." 10rem
        ". ads-1 c-i-a-1 ." auto
        ". c-i-a-2 ads-2 ." auto
        ". . . ." 10rem
        / auto 56rem 56rem 40rem;
      .ads-1 {
        display: flex;
        flex-direction: column;
        grid-area: ads-1;
        article {
          width: 90%;
          height: 30%;
          margin-top: 20%;
        }
        .btn-1 {
          @extend %btn-ads;
          &:hover {
            box-shadow: var(--color-2) 18rem 0px 0px 1px inset;
          }
        }
      }
      .ads-2 {
        display: flex;
        flex-direction: column;
        grid-area: ads-2;
        align-items: flex-end;
        article {
          height: 30%;
          margin-top: 20%;
          width: 90%;
          p {
            justify-self: right;
            text-align: left;
          }
        }
        .btn-2 {
          @extend %btn-ads;
          &:hover {
            box-shadow: var(--color-2) -18rem 0px 0px 1px inset;
          }
        }
      }
      .c-i-a-1 {
        grid-area: c-i-a-1;
      }
      .c-i-a-2 {
        grid-area: c-i-a-2;
      }
      .container-img-ads {
        width: 56rem;
        justify-items: right;
        img {
          width: 56rem;
          height: 60rem;
          object-fit: cover;
        }
      }
    }
    .portfolio {
      grid-area: folio;
      .gallery {
        margin-top: 5rem;
        display: grid;
        gap: 5rem;
        grid:
          "c-p-1 c-p-2" 40rem
          "c-p-3 c-p-4" 40rem
          "c-p-5 c-p-6" 40rem
          / 1fr 1fr;
        .c-p-1 {
          grid-area: c-p-1;
        }
        .c-p-2 {
          grid-area: c-p-2;
        }
        .c-p-3 {
          grid-area: c-p-3;
        }
        .c-p-4 {
          grid-area: c-p-4;
        }
        .c-p-5 {
          grid-area: c-p-5;
        }
        .c-p-6 {
          grid-area: c-p-6;
        }
        .c-p {
          background-color: var(--color-6);
          transition: all 0.2s ease-in-out;
          &:hover {
            box-shadow: 0 0 10px var(--color-7);
            transform: scale(1.1);
          }
          .sous-c-p {
            grid:
              "h3" 5rem
              "ligne" 2rem
              "fo" 10rem
              / auto;
            h3 {
              padding: 1rem 0 1rem 5rem;
              grid-area: h3;
              font-size: 3rem;
              background-color: var(--color-6);
              color: var(--color-2);
            }
            .ligne {
              height: 0.5rem;
              width: 8.5rem;
              grid-area: ligne;
              background-color: var(--color-2);
            }
            .fo {
              margin-top: 2rem;
              grid-area: fo;
              height: 31rem;
              background-color: var(--color-6);
              width: 95%;
              img {
                height: 30rem;
                object-fit: contain;
              }
            }
          }
        }
      }
      ul {
        margin-top: 5rem;
        @extend %skills;
        li {
          &:hover {
            cursor: default;
          }
        }
      }
    }
  }
  footer {
    grid-area: footer;
    background-color: var(--color-2);
  }
}
